<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"></meta>
		<title>Second Lab Surkov</title>
		<style type="text/css"> 
			body{
			background-color: black;
		}
		p {
			color: white;
			margin-top:3%; 
				margin-left: 20%;
				margin-right: 20%;
				margin-bottom:3%; 
				font-family: sans-serif;
		}
		h1{
			color: white;
			font-family: sans-serif;

		}
		h2{
			color: white;
			font-family: sans-serif;
			
		}
			.menu {
					list-style-type: none;
					padding-left: 500px;
					margin-left: 0;
					position: relative;


				}
			.menu a {
                      
					  text-decoration: none;
					  font-family: sans-serif;
					  color: white;
					  display: inline-block;
					  padding: 10px 20px 10px 20px;
					  background-color: black;
					  
					 
					}
					.menu a:hover{
						background: #666;
					}
			.menu li {
					display: inline;
					  margin-right: -5px;
				}

				.menu li ul {
					position: absolute;
					width:160px;
					display: none;
					padding-left: 453px;

				}

				.menu li:hover  ul{
					display: block;


				}
				#logo{
					width: 300px;
					height: 38.5px ;
					background-color: black;
					
				}
				header {

					background-color: black;
					
				}
				#big_bord {
					margin-top:  -5px;
					width: 100%;
					
				}
				.photos{
					width: 300px;
					hyphens: 300px;
					padding: 10px 20px;
					
					padding-left: 130px;
					margin-left: 10px;



				}
				
				
				.sign{
					color: white;
				}
				figure {
					  float: left;
					  width: 28%;
					  text-align: center;
					  font-style: sans-serif;
					  
					  
					 margin: 0.5em;
					  padding: 0.5em;
					}
					figcaption{
						text-align: center;
						padding-left: 150px;
					}
					footer{
						margin-top:  500px;
						align
					}
				
				nav {

				}

		</style> 
	</head>
	<body>
		<header>
			<img src="src\allogos.net-2957183c-ec4d-4138-a193-0c7ec3fa1088.png" align="left" id="logo">
			<div name="menus">
			<nav>
	    			<ul class="menu" >
	    				<li><a href="">Main</a></li>
	    				<li><a href="">News</a></li>
	    				<li><a href="">For fans</a>
	    					<ul >
	    						<li><a href="" style="width:100px;">Fun club </a></li>	
	    						<li><a href=""style="width:100px;">Tour schedule</a></li>
	    						<li><a href=""style="width:100px;">Lyrics</a></li>

	    					</ul>
	    				</li>
	    				<a href="">Fans appeal</a></li>
	    				<li><a href="">Concert Venue</a></li>
	    				<li><a href="">Admin</a></li>


	    			</ul>
	    	</nav>
	    	</div>
		</header>
		<main>
			<img src="src\NatVid_desktop.jpg  "id="big_bord"	>
			<h1 align="center">About group</h1>
			<p>Imagine Dragons — американський інді-рок-гурт, утворений у 2008 році у Лас-Вегасі, штат Невада. До складу колективу входять вокаліст Ден Рейнольдс, гітарист Вейн Сермон, басист та клавішник Бен МакКі і Ден Платцман на ударних. Перша хвиля успіху досягла Imagine Dragons після релізу синглу «It's Time», який передував виходу дебютної студійної платівки «Night Visions». Американський журнал «Billboard» назвав їх найяскравішими новими зірками 2013 року, а журнал «Rolling Stone» назвали їх сингл «Radioactive» найбільшим рок-хітом року. Другий студійний альбом «Smoke + Mirrors» очолив чарти у США, Канаді та Великій Британії[1]. Після короткої перерви гурт представив третю платівку «Evolve» у 2017 році, два сингли із якої — «Believer» і «Thunder» — очолили чарти. Незважаючи на комерційний успіх усіх альбомів, гурт отримує змішані відгуки від критиків.</p>
			<h2 align="center">Best album</h2>
			<div name="photos">
				<figure class="sign">
				<img src="src\screen-shot-2015-02-10-at-11-17-38-pm.png" class="photos"alt="Smoke+Mirrors">
				<figcaption align="center">Smoke+Mirorrs</figcaption>
  </figure>
			<figure class="sign">
				<img src="src\23780f5706a730badff9b61769261b04.jpg"class="photos"alt="Naturale">
						<figcaption align="center">Natural</figcaption>
  </figure>
				
				<figure class="sign">
				<img src="src\0lb5wdxndih01.jpg"class="photos" alt="Next to me">
						<figcaption align="center">Next to me</figcaption>
  </figure>
			</div>

		</main>
		<footer>
			<p align="center" >
© 2019 INTERSCOPE RECORDS PRIVACY POLICY TERMS & CONDITIONS WHY MUSIC MATTERS
</p>

		</footer>

	</body>
</html>