<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"></meta>
		<title>Second Lab Surkov</title>
		<style type="text/css"> 
				body{
					background-color: black;
				}
				p {
					color: white;
					margin-top:3%; 

						margin-left: 20%;
						margin-right: 20%;
						margin-bottom:3%; 
						font-family: sans-serif;

				}
				h1{
					color: white;
					font-family: sans-serif;
					animation-duration: 1s;
 					animation-name: slidein ;
		
				}
				h2{
					color: white;
					font-family: sans-serif;
					
				}
				.menu {
					list-style-type: none;
					padding-left: 500px;
					margin-left: 0;
					position: relative;


				}

				.menu a {
                      
					  text-decoration: none;
					  font-family: sans-serif;
					  color: white;
					  display: inline-block;
					  padding: 10px 20px 10px 20px;
					  background-color: black; 
					  

					}

				.menu a:hover{
						background: #666;
						padding: 10px,0px,10px,20px;
						transition: 2s ;

					}

				.menu li {
					display: inline;
					margin-right: -5px;
				}


				.menu li ul {
					position: absolute;
					width:160px;
					display: none;
					padding-left: 153px;

				}

				.menu li:hover  ul{
					display: block;
				}

				#logo{
					width: 300px;
					height: 38.5px ;
					background-color: black;
					animation-duration: 2s;
 					animation-name: swap ;
					
				}

				header {
					background-color: black;	
				}

				#big_bord {
					margin-top:  -5px;
					width: 100%;	
				}

				.photos{
					width: 300px;
					height:  300px;
					padding: 10px 20px;
					
					padding-left: 130px;
					margin-left: 10px;
				}

				.sign{
					color: white;
				}

				figure {
					  float: left;
					  width: 28%;
					  text-align: center;
					  font-style: sans-serif;
 
					 margin: 0.5em;
					  padding: 0.5em;

					}

					figcaption{
						text-align: center;
						padding-left: 150px;
					}

					footer{
						margin-top:  1250px;
						margin-left:    390px;
					position: absolute;
					}

					@keyframes slidein  {
						 from { opacity:0;margin-right:  1000px; }
						 to { margin: 0; }
					}

					@keyframes swap  {

						 0% { opacity:0; margin-left:  0; }
						 25% {  margin-left:  0; }
						 50% { margin-left:  300px; }
						 100% { margin-left: 0; }
					}



		</style> 
	</head>
	<body>
		<header>
			<img src="src\allogos.net-2957183c-ec4d-4138-a193-0c7ec3fa1088.png" align="left" id="logo">
			<div name="menus">
			<nav>
	    			<ul class="menu" >
	    				<li><a href="index.html">Main</a></li>
	    				<li><a href="">News</a></li>
	    				<li><a href="">For fans</a>
	    					<ul >
	    						<li><a href="" style="width:100px;">Fun club </a></li>	
	    						<li><a href=""style="width:100px;">Tour schedule</a></li>
	    						<li><a href=""style="width:100px;">Lyrics</a></li>

	    					</ul>
	    				</li>
	    				<a href="">Fans appeal</a></li>
	    				<li><a href="">Concert Venue</a></li>
	    				<li><a href="">Admin</a></li>


	    			</ul>
	    	</nav>
	    	</div>
		</header>
		<main>
			
			<h1 align="center">Latest News</h1>
			<div name="photos">
				<figure class="sign">
				<img src="src\1.jpg" class="photos"alt="Smoke+Mirrors">
				<figcaption align="center">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</figcaption>
  </figure>
			<figure class="sign">
				<img src="src\72b1c45ba79c37513b4abf5012e1be8d.1000x1000x1.jpg"class="photos"alt="Naturale">
						<figcaption align="center">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</figcaption>
  </figure>
				
				<figure class="sign">
				<img src="src\images (4).jpg"class="photos" alt="Next to me">
						<figcaption align="center">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</figcaption>
  </figure>
	
				<figure class="sign">
				<img src="src\c7e0c4b2fc385dd1f7b30a943b5a0ad0.jpg" class="photos"alt="Smoke+Mirrors">
				<figcaption align="center">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</figcaption>
  </figure>
			<figure class="sign">
				<img src="src\Imagine-Dragons.jpg"class="photos"alt="Naturale">
						<figcaption align="center">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</figcaption>
  </figure>
				
				<figure class="sign">
				<img src="src\81iVP0+uBjL._SS500_.jpg"class="photos" alt="Next to me">
						<figcaption align="center">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</figcaption>
  </figure>
			

			</div>



		</main>
		<footer>
			<p align="center" >
© 2019 INTERSCOPE RECORDS PRIVACY POLICY TERMS & CONDITIONS WHY MUSIC MATTERS
</p>

		</footer>

	</body>
</html>