<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    </meta>
    <title>Second Lab Surkov</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style type="text/css">
        body {
            background-color: black;
        }

        p {
            color: white;
            margin-top: 3%;

            margin-left: 20%;
            margin-right: 20%;
            margin-bottom: 3%;
            font-family: sans-serif;

        }

        h1 {
            color: white;
            font-family: sans-serif;
            animation-duration: 1s;
            animation-name: slidein;

        }



        @media (min-width: 1200px) {
            #collapsibleNavbar {

                padding-left: 50px;
                margin-left: 0;
                position: relative;
            }



            #logo {
                float: left;
                width: 300px;
                height: 38.5px;
                background-color: black;
                animation-duration: 2s;
                animation-name: swap;

            }





            @keyframes slidein {
                from {
                    opacity: 0;
                    margin-right: 1000px;
                }

                to {
                    margin-c: 0;
                }
            }

            @keyframes swap {

                0% {
                    opacity: 0;
                    margin-left: 0;
                }

                25% {
                    margin-left: 0;
                }

                50% {
                    margin-left: 100px;
                }

                100% {
                    margin-left: 0;
                }
            }


        }

        @media (min-width: 992px) and (max-width: 1199.98px) {

            #collapsibleNavbar {
                list-style-type: none;
                padding-left: 0px;
                margin-left: 0;
                position: relative;
            }



            #logo {
                float: left;
                width: 300px;
                height: 38.5px;
                background-color: black;


            }

            @keyframes slidein {
                from {
                    opacity: 0;
                    margin-right: 300px;
                }

                to {
                    margin-c: 0;
                }
            }


        }

        @media (min-width: 768px) and (max-width: 991.98px) {


            #logo {

                width: 150px;
                height: 38.5px;
                background-color: black;


            }


            @keyframes slidein {
                from {
                    opacity: 0;
                    margin-right: 200px;
                }

                to {
                    margin-c: 0;
                }
            }



        }




        @media (min-width: 576px) and (max-width: 767.98px) {



            #logo {

                width: 300px;
                height: 38.5px;
                background-color: black;


            }



            @keyframes slidein {
                from {
                    opacity: 0;
                    margin-right: 300px;
                }

                to {
                    margin-c: 0;
                }
            }


        }

        @media (max-width: 576px) {



            #logo {

                width: 300px;
                height: 38.5px;
                background-color: black;


            }




            @keyframes slidein {
                from {
                    opacity: 0;
                    margin-right: 300px;
                }

                to {
                    margin-c: 0;
                }
            }


        }

        footer {
            margin-top: 15%;
            margin-left: 25%;
            position: absolute;
}

        #collapsibleNavbar a {

            text-decoration: none;
            font-family: sans-serif;
            color: white !important;
            display: inline-block;
            padding: 10px 20px 10px 20px;
            background-color: black !;
            transition: 1s all;

        }

        #collapsibleNavbar a:hover {
            background: #666;
            padding: 10px, 0px, 10px, 20px;
        }

        header {
            background-color: black;
        }


        .bg-dark {
            background-color: black !important;
        }

        .custom-toggler.navbar-toggler {
            border-color: rgb(255, 255, 255);
        }

        .custom-toggler .navbar-toggler-icon {
            background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'><path stroke='rgba(255,255,255,     0.7)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
        }

        iframe {
            width: 80%;
            height: 500px;
            padding-left: 23.5%;
            padding-top: 100px;

        }

        .form-group {
            width: 80.1%;
            padding-left: 23.5%;
        }

        button {
            width: 50%;
            margin-left: 26.8%;
            margin-top: 50px;
        }
        #gmap_canvas img {
                    max-width: none !important;
                    background: none !important
                }
    </style>
</head>

<body>
    <header>


        <nav class="navbar navbar-expand-md bg-dark ">
            <a href="#" class="navbar-brand">
                <img src="src\allogos.net-2957183c-ec4d-4138-a193-0c7ec3fa1088.png" id="logo">
            </a>
            <button class="navbar-toggler ml-auto custom-toggler  " type="button" data-toggle="collapse"
                data-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon "></span>
            </button>
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <ul class="nav justify-content-center " align="center">
                    <li class="nav-item"><a class="nav-link text-lighta" href="index.html"> MAIN</a></li>

                    <li class="nav-item"><a class="nav-link text-light" href="news.html">NEWS</a></li>


                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle text-light " data-toggle="dropdown" href="#" role="button"
                            aria-haspopup="true" aria-expanded="false">FOR FANS</a>
                        <div class="dropdown-menu bg-dark">
                            <a class="dropdown-item text-light " href="#">FAN CLUB</a>
                            <a class="dropdown-item text-light" href="TOURSHCEDULE.html">TOUR SHCEDULE</a>
                            <a class="dropdown-item text-light" href="#">LYRICS</a>

                    </li>

                    <li class="nav-item"><a class="nav-link text-light" href="FANSAPPEAL.html">FANS APPEAL</a></li>
                    <li class="nav-item"><a class="nav-link text-light" href="CONCERTVENUE.html">CONCERT VENUE</a></li>
                    <li class="nav-item"><a class="nav-link text-light" href="admin.html">ADMIN</a></li>
                </ul>
            </div>
        </nav>

    </header>
    <main>

        <h1 align="center">The place of the next concert</h1>

        <div style="overflow:hidden;width: 100%;position: relative; height: 25%; "><iframe
                align="justify-content-center"
                src="https://maps.google.com/maps?width=700&amp;height=440&amp;hl=en&amp;q=Minneapolis, 500 South 6th St+(Next Concert)&amp;ie=UTF8&amp;t=&amp;z=10&amp;iwloc=B&amp;output=embed"
                frameborder="0" scrolling="no" marginheight="0" marginwidth="0">
            </iframe>
            <div
                style="position: absolute;width: 80%;bottom: 10px;left: 0;right: 0;margin-left: auto;margin-right: auto;color: #000;text-align: center;">
                <small style="line-height: 1.8;font-size: 2px;background: #fff;">Powered by <a
                        href="https://embedgooglemaps.com/fr/">https://embedgooglemaps.com/fr/</a>

Google Maps
Find local businesses, view maps and get driving directions in Google Maps.
& <a href="https://iamsterdamcard.it">iamsterdam card.it</a></small></div>
            
        </div><br />

        </div>

        <form>
            <div class="form-group text-light" align="center">

                <textarea class="form-control" id="exampleFormControlTextarea1" placeholder="adres and contact details "
                    rows="10"></textarea>
            </div>
        </form>
        <button type="button" class="btn btn-outline-light" align="center">BUY A TICKET NOW!!!!!</button>
    </main>
    <footer>
        <p align="center">
            @copyright: 2019 INTERSCOPE RECORDS PRIVACY POLICY TERMS & CONDITIONS WHY MUSIC MATTERS
        </p>

    </footer>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>